<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="3.0"
         xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" metadata-complete="true">

    <display-name>maven-servlet-sample</display-name>

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>

    <servlet>
        <servlet-name>MavenServlet</servlet-name>
        <servlet-class>ru.sbt.sandbox.MavenServlet</servlet-class>
        <init-param>
            <param-name>SomeInitParam</param-name>
            <param-value>SomeInitParamValue</param-value>
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>MavenServlet</servlet-name>
        <url-pattern>/mvn/*</url-pattern>
    </servlet-mapping>

    <filter>
        <filter-name>Utf8Filter</filter-name>
        <filter-class>ru.sbt.sandbox.Utf8Filter</filter-class>
    </filter>
    <filter>
        <filter-name>MavenFilter</filter-name>
        <filter-class>ru.sbt.sandbox.MavenFilter</filter-class>
        <init-param>
            <param-name>filteredName</param-name>
            <param-value>Таня</param-value>
        </init-param>
    </filter>

    <filter-mapping>
        <filter-name>Utf8Filter</filter-name>
        <url-pattern>*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>MavenFilter</filter-name>
        <url-pattern>*</url-pattern>
    </filter-mapping>

    <listener>
        <listener-class>ru.sbt.sandbox.SampleContextListener</listener-class>
    </listener>

    <context-param>
        <param-name>sampleParam</param-name>
        <param-value>sampleParamValue</param-value>
    </context-param>

</web-app>
